<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Y6W-OH-hqX" customClass="MainViewController" customModule="testModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDS-Ee-WQX">
                                <rect key="frame" x="153" y="408.66666666666669" width="87" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="get data"/>
                                <connections>
                                    <action selector="getDataTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="U08-05-HLb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eUm-Xp-EfR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="lNI-Ab-von"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="7IU-HP-pCb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eUm-Xp-EfR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="85a-5C-AHJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eUm-Xp-EfR" secondAttribute="bottom" id="9Zt-fJ-XGu"/>
                            <constraint firstItem="PDS-Ee-WQX" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="AI6-md-mDX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eUm-Xp-EfR" secondAttribute="trailing" id="i0p-k6-fil"/>
                            <constraint firstItem="PDS-Ee-WQX" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="isn-zX-gVo"/>
                            <constraint firstItem="eUm-Xp-EfR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xPK-2V-DgA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eUm-Xp-EfR" id="N1k-V0-9U7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
